[1mdiff --git a/app/javascript/controllers/chart_controller.js b/app/javascript/controllers/chart_controller.js[m
[1mindex 40c8bf8..cefe451 100644[m
[1m--- a/app/javascript/controllers/chart_controller.js[m
[1m+++ b/app/javascript/controllers/chart_controller.js[m
[36m@@ -1,8 +1,4 @@[m
 import { Controller } from "@hotwired/stimulus"[m
[31m-import * as Highcharts from "highcharts"[m
[31m-import "highcharts/highcharts-more"[m
[31m-import 'highcharts/modules/funnel'[m
[31m-// import "highcharts/modules"[m
 [m
 // Connects to data-controller="chart"[m
 export default class extends Controller {[m
[36m@@ -10,52 +6,52 @@[m [mexport default class extends Controller {[m
     const chartData = JSON.parse(this.data.get("chart-data"))[m
     console.log(chartData)[m
     Highcharts.chart(this.element, {[m
[31m-      chart: {[m
[31m-          type: chartData["chart_type"][m
[31m-      },[m
[31m-      title: {[m
[31m-          text: chartData["title"],[m
[31m-          align: 'left'[m
[31m-      },[m
[31m-      subtitle: {[m
[31m-          text: chartData["subtitle"],[m
[31m-          align: 'left'[m
[31m-      },[m
[31m-      xAxis: {[m
[31m-          categories: chartData["full_data"]["categories"],[m
[31m-          title: {[m
[31m-              text: null[m
[31m-          },[m
[31m-          gridLineWidth: 1,[m
[31m-          lineWidth: 0[m
[31m-      },[m
[31m-      yAxis: {[m
[31m-      },[m
[31m-      plotOptions: {[m
[31m-          bar: {[m
[31m-              borderRadius: '50%',[m
[31m-              dataLabels: {[m
[31m-                  enabled: true[m
[31m-              },[m
[31m-              groupPadding: 0.1[m
[31m-          }[m
[31m-      },[m
[31m-      legend: {[m
[31m-          layout: 'vertical',[m
[31m-          align: 'right',[m
[31m-          verticalAlign: 'top',[m
[31m-          x: -40,[m
[31m-          y: 80,[m
[31m-          floating: true,[m
[31m-          borderWidth: 1,[m
[31m-          backgroundColor:[m
[31m-              Highcharts.defaultOptions.legend.backgroundColor || '#FFFFFF',[m
[31m-          shadow: true[m
[31m-      },[m
[31m-      credits: {[m
[31m-          enabled: false[m
[31m-      },[m
[31m-      series: chartData["full_data"]["series"][m
[32m+[m[32m        chart: {[m
[32m+[m[32m            type: chartData["chart_type"][m
[32m+[m[32m        },[m
[32m+[m[32m        title: {[m
[32m+[m[32m            text: chartData["title"],[m
[32m+[m[32m            align: 'left'[m
[32m+[m[32m        },[m
[32m+[m[32m        subtitle: {[m
[32m+[m[32m            text: chartData["subtitle"],[m
[32m+[m[32m            align: 'left'[m
[32m+[m[32m        },[m
[32m+[m[32m        xAxis: {[m
[32m+[m[32m            categories: chartData["full_data"]["categories"],[m
[32m+[m[32m            title: {[m
[32m+[m[32m                text: null[m
[32m+[m[32m            },[m
[32m+[m[32m            gridLineWidth: 1,[m
[32m+[m[32m            lineWidth: 0[m
[32m+[m[32m        },[m
[32m+[m[32m        yAxis: {[m
[32m+[m[32m        },[m
[32m+[m[32m        plotOptions: {[m
[32m+[m[32m            bar: {[m
[32m+[m[32m                borderRadius: '50%',[m
[32m+[m[32m                dataLabels: {[m
[32m+[m[32m                    enabled: true[m
[32m+[m[32m                },[m
[32m+[m[32m                groupPadding: 0.1[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        legend: {[m
[32m+[m[32m            layout: 'vertical',[m
[32m+[m[32m            align: 'right',[m
[32m+[m[32m            verticalAlign: 'top',[m
[32m+[m[32m            x: -40,[m
[32m+[m[32m            y: 80,[m
[32m+[m[32m            floating: true,[m
[32m+[m[32m            borderWidth: 1,[m
[32m+[m[32m            backgroundColor:[m
[32m+[m[32m                Highcharts.defaultOptions.legend.backgroundColor || '#FFFFFF',[m
[32m+[m[32m            shadow: true[m
[32m+[m[32m        },[m
[32m+[m[32m        credits: {[m
[32m+[m[32m            enabled: false[m
[32m+[m[32m        },[m
[32m+[m[32m        series: chartData["full_data"]["series"][m
   });[m
   }[m
 }[m
